{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config.js" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "github": {
    "silent": false
  }
}
